<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />
  <title>Movie Diary</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- Wrapper -->
  <div id="wrapper">

    <!-- Header -->
    <div id="header">
      <h1><a href="MovieDiary.html">Movie Diary</a></h1>
    </div>

    <!-- Navigation -->
    <nav id="nav">
    </nav>

    <!-- Menu -->
    <nav id="menu">
    </nav>

      <!-- Main -->
      <div id="main">
      </div>

        <!-- Fotter -->
        <footer id="footer">
        </footer>

</body>

</html>
